PORT = 4000
HOST = 'https://mytwitter.com'

DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = 'twitter-dev'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'followers'
DB_TWEETS_COLLECTION = 'tweets'
DB_HASHTAGS_COLLECTION = 'hashtags'
DB_BOOKMARKS_COLLECTION = 'bookmarks'
DB_CONVERSATION_COLLECTION = 'conversations'
DB_LIKE_COLLECTION = 'likes'

PASSWORD_SECRET = ''
JWT_ACCESS_TOKEN_SECRET = ''
JWT_REFRESH_TOKEN_SECRET = ''
JWT_VERIFY_EMAIL_SECRET = ''
JWT_FORGOT_PASSWORD_SECRET = ''
ACCESS_TOKEN_EXPIRES_IN = '1d'
REFRESH_TOKEN_EXPIRES_IN = '100d'
VERIFY_EMAIL_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

GOOGLE_CLIENT_ID = ''
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/auth/google'
GOOGLE_CLIENT_SECRET = ''
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_REGION = 'ap-southeast-1'
SES_FROM_ADDRESS = ''
CLIENT_URL = 'http://localhost:3000'